$learned: #5CA03C
$practiced: #fe3
$unlearned: #e23
$sideWidth: 900px


body
  overflow-y: scroll
  font-size: 1.5em
  li
    list-style-type: none

ul
  padding: 0px
  margin: 0px

ul.dropdown-menu.login
  padding-top: 10px
  li
    margin: 0 10px 10px 10px
    width: 200px
  a.btn
    color: white
    i
      float: left
      margin: -5px 0 -10px -10px
  a.btn.btn-danger:hover
    background: #d43f3a
  a.btn.btn-primary:hover
    background-color: #3276b1

#container
  margin-left: auto
  margin-right: auto
  float: none
  position: relative
  margin-bottom: 30px

.label
  margin-right: 10px
  margin-top: 5px
  padding-bottom: 5px
  cursor: default

html, body
  height: 100%

dl
  margin-bottom: 5px

dt, dd
  display: inline-block
  padding-right: 10px
  min-width: 90px

#wrap
  min-height: 100%
  padding-bottom: 60px

div#footer
  display: block
  background-color: #34495e
  color: #eee
  clear: both
  position: relative
  z-index: 10
  margin-top: -90px
  padding-top: 50px
  padding-bottom: 20px
  min-height: 60px
  li a
    color: rgb(82, 186, 255)
    padding: 4px 0
    display: block

#ng-view
  position: relative
  min-height: 500px
  height: auto
  min-height: 100%

.old-browser
  margin: 0
  text-align: center

.inline
  display: inline

.confused
  padding: 10px 0
  .label
    margin: 0
    line-height: inherit
  .progress
    margin: 0
    height: 30px
  .progress-bar
    line-height: 30px
  .btn-primary
    margin-left: 20px

.about
  ul li
    margin-left: 20px
  .al-logo
    margin-left: 50px

.rating
  .btn
    margin: 20px

.header
  background-color: #8dc63f
  color: white
  h1
    text-align: center
  h1, h2
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.8), 0 0 0px rgba(0, 0, 0, 0.075)

.header-practice
  h1
    text-align: left

.terms-container
  padding: 10px
  font-size: 1.4em
  display: inline-block
  float: left
  .label
    cursor: pointer

.horizontal .terms-container
  width: 30%
  

.table.table-striped .table-row:nth-child(2n)
  background-color: #eee

.table.table-striped .table-row.active, .table.table-striped .table-row:hover
  background-color: #fff

.table.table-striped .table-row
  padding: 10px 0
  cursor: pointer

.table.table-striped .table-row.active
  cursor: default

.label-clickable
  cursor: pointer

.nav-tabs > li > a
  color: #fff

.nav-tabs h2
  margin: 0
  margin-bottom: 0

.nav-tabs > li > a:hover, .nav-tabs > li > a:focus
  color: #000
  h2
    text-shadow: none

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus
  background-color: #e6e7e8
  h2
    text-shadow: none

.nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus
  border-bottom-color: #e6e7e8
