.terms-container
  padding: 10px
  margin-top: 10px
  font-size: 1.4em
  display: inline-block
  float: left
  overflow: auto
  .label
    cursor: pointer

.horizontal
  .terms-container
    width: 30%
    .label
      display: block
      white-space: inherit
      margin-right: -10px
  

.image-list-title
  margin: 0
  font-size: 1em
  display: inline

@keyframes slideDown 
  from 
    opacity: 0
    max-height: 0
  to
    opacity: 1
    max-height: 600px

@-webkit-keyframes slideDown 
  from 
    opacity: 0
    max-height: 0
  to
    opacity: 1
    max-height: 600px

@keyframes slideUp 
  from 
    opacity: 1
    max-height: 600px
  to
    opacity: 0
    max-height: 0

@-webkit-keyframes slideUp 
  from 
    opacity: 1
    max-height: 600px
  to
    opacity: 0
    max-height: 0

.image-view-container
  -webkit-animation: slideDown .3s ease-out
  -moz-animation: slideDown .3s ease-out
  animation: slideDown .3s ease-out
  
.image-view-container.ng-leave
  -webkit-animation: slideUp .3s ease-out
  -moz-animation: slideUp .3s ease-out
  animation: slideUp .3s ease-out

.image-open
  margin-top: -10px
  margin-bottom: -10px
  padding-top: 10px
  padding-bottom: 10px

.anatomy-image
  background-color: #fff
  .legend
    display: inline-block
    font-weight: bold
    margin: -5px 0 15px 0
    .color-indicator
      margin-left: 5px

@media (max-width: 767px)
  .anatomy-image
    .legend
      display: block
      text-align: center
      margin: 0px 0 10px 0
      .color-indicator
        margin-left: 1px
        margin-right: 1px

